<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Prova Template Big Gym</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/carousel.css" rel="stylesheet">
        <!-- Importare qui stile di questa pagina per fare override -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

        <style>

            body { background-color: rgb(40, 40, 40); color: rgb(199, 199, 199) }

            /* Navbar style */
            .navbar { background-color: rgb(29, 27, 16); border-color: rgb(29, 27, 16)}

            .navbar-default .navbar-brand { color: rgb(255, 255, 255) }
            .navbar-default .navbar-brand:visited { color: rgb(255, 255, 255) }
            .navbar-default .navbar-brand:hover { color: rgb(255, 255, 255) }

            .navbar-default .navbar-nav>li>a { color: rgb(255, 255, 255) }

            .navbar-default .navbar-nav .open .dropdown-menu>li>a { color: rgb(255, 255, 255) }
            .navbar-default .navbar-nav>li>a:visited { color: rgb(255, 255, 255) }
            .navbar-default .navbar-nav>li>a:hover { color: rgb(255, 236, 19) }

            .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover { color: rgb(255, 236, 19) }


            .navbar-default .navbar-nav>.active>a { color: rgb(255, 255, 255); background-color: rgb(255, 236, 19) }
            .navbar-default .navbar-nav>.active>a:visited { color: rgb(0, 0, 0); background-color: rgb(255, 236, 19) }
            .navbar-default .navbar-nav>.active>a:hover { color: rgb(0, 0, 0); background-color: rgb(255, 236, 19) }

            .navbar-default .navbar-nav>.open>a { background-color: rgb(29, 27, 16) }
            .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover { background-color: rgb(29, 27, 16); color: rgb(255, 236, 19) }

            .dropdown-menu { background-color: rgb(29, 27, 16) }
            .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover { background-color: rgb(29, 27, 16); color: rgb(255, 236, 19) }
            .dropdown-menu>li>a { color: rgb(255, 255, 255) }

            .navbar-default .navbar-toggle { border-color: rgb(255, 255, 255) }
            .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover { background-color: rgb(29, 27, 16) }
            .navbar-default .navbar-toggle .icon-bar { background-color: rgb(255, 255, 255) }

            /* Breadcrumb style */
            .breadcrumb {background: rgb(29, 27, 16); border: 0px solid rgb(29, 27, 16); border-radius: 0px; display: block;}
            .breadcrumb li {font-size: 12px}
            .breadcrumb a {color: rgb(255, 255, 255);}
            .breadcrumb a:hover {color: rgb(255, 236, 19);}
            .breadcrumb>.active {color: rgb(199, 199, 199);}
            .breadcrumb>li+li:before {color: rgb(204, 204, 204); content: "\002F\00a0";}

            .breadcrumbsdiv{
                z-index: 999;
                width: 100%;
                height: 40px;
            }

            .breadcrumbsfixeddiv{
                z-index: 999;
                width:100%;
                position: fixed;
                top:50px;
            }

            /* Three colums section style */
            .container { padding-top: 30px }

            .img-circle { border-radius: 0%; width: 100% }

            /* Buttons style */
            .btn-default {
                color: #000000;
                background-color: #ffec13;
                border-color: #1d1b10;
            }

            .btn-default:hover,
            .btn-default:focus,
            .btn-default:active,
            .btn-default.active,
            .open .dropdown-toggle.btn-default {
                color: #000000;
                background-color: #cdbe10;
                border-color: #1d1b10;
            }

            .btn-default:active,
            .btn-default.active,
            .open .dropdown-toggle.btn-default {
                background-image: none;
            }

            /* Back to Top button style */
            .backtotopdiv{
                z-index: 999;
                position: fixed;
                bottom: 20px;
                right: 20px;
            }

            .backtotop{
                color: rgb(255, 255, 255);
            }

            .backtotop:hover{
                color: rgb(255, 236, 19);
            }

            /* Footer style */
            .footer { background-color: rgb(0, 0, 0); margin-top: 30px }

        </style>

    </head>

    <body>
        <!-- Padding on the top of the page -->
        <div style="width: 100%; height: 50px"></div>

        <!-- NavBar fixed on the top -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Big Gym</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">Link</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Link</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <!-- Carousel -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="img/carousel_img.jpg" class="adattare">
                </div>
                <div class="item">
                    <img src="img/carousel_img.jpg" class="adattare">
                </div>
                <div class="item">
                    <img src="img/carousel_img.jpg" class="adattare">
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- /.carousel -->

        <!-- Breadcrumbs -->
        <div id="breaddiv" class="breadcrumbsdiv">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Library</a></li>
                <li class="active">Data</li>
            </ol>
        </div>

        <!-- Content of the home page -->
        <div class="container marketing">

            <!-- Three columns of text below the carousel -->
            <div class="row">
                <div class="col-lg-3">
                    <img class="img-circle" src="img/course_img.jpg" alt="Generic placeholder image">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div><!-- /.col-lg-3 -->
                <div class="col-lg-3">
                    <img class="img-circle" src="img/course_img.jpg" alt="Generic placeholder image">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div><!-- /.col-lg-3 -->
                <div class="col-lg-3">
                    <img class="img-circle" src="img/course_img.jpg" alt="Generic placeholder image">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div><!-- /.col-lg-3 -->
                <div class="col-lg-3">
                    <img class="img-circle" src="img/course_img.jpg" alt="Generic placeholder image">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div><!-- /.col-lg-3 -->
            </div><!-- /.row -->
            <br/>
            <div class="row">
                <div class="col-lg-3">
                    <img class="img-circle" src="img/course_img.jpg" alt="Generic placeholder image">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div><!-- /.col-lg-3 -->
                <div class="col-lg-3">
                    <img class="img-circle" src="img/course_img.jpg" alt="Generic placeholder image">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div><!-- /.col-lg-3 -->
                <div class="col-lg-3">
                    <img class="img-circle" src="img/course_img.jpg" alt="Generic placeholder image">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div><!-- /.col-lg-3 -->
                <div class="col-lg-3">
                    <img class="img-circle" src="img/course_img.jpg" alt="Generic placeholder image">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div><!-- /.col-lg-3 -->
            </div><!-- /.row -->
        </div>

        <div id="toTop" class="backtotopdiv">
            <a class="backtotop" href="#top">
                <span class="glyphicon glyphicon-menu-up">
                </span>
            </a>
        </div>

        <footer class="footer">
            <div class="container">
                <p class="text-muted">@ 2015 Big Gym - created by Paolo Guglielmino, Daniele Marangoni, Matteo Montalcini</p>
            </div>
        </footer>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script>

            $("#toTop").hide();

            var breadPosition = $("#breaddiv").position();
            var x = breadPosition.top - 50;
            $(window).scroll(function() {
                //Stops the breadcrumbs when it reach the top of the screen.
                var posizione = $(window).scrollTop();
                if(posizione>x){
                    $("#breaddiv").addClass("breadcrumbsfixeddiv");
                }
                if(posizione<=x){
                    $("#breaddiv").removeClass("breadcrumbsfixeddiv");
                }

                //Hide or Show back to top link.
                if ($(this).scrollTop()) {
                    $("#toTop").show();
                } else {
                    $("#toTop").hide();
                }
            });

        </script>
    </body>

</html>